set -e

SRV_DIR=/srv/http/www/d/dvratil.cz/www.dvratil.cz

_checkout_dir=$(mktemp -d)
if [ -z "${_checkout_dir}" ]; then
    exit 1
fi

git clone -b master --recursive ${GIT_DIR} ${_checkout_dir} || exit 1

sudo docker run \
        --rm \
        --net host \
        -v $_checkout_dir:/srv/jekyll \
        -v ${SRV_DIR}:/srv/jekyll/_site \
        -e JEKYLL_UID=$(id -u) \
        -e JEKYLL_GID=$(id -g) \
        jekyll/jekyll \
        jekyll build || exit 1

sudo chown -R apache:apache ${SRV_DIR}

rm -rf ${_checkout_dir}

