[general]
dbpath = /var/lib/isso/comments.db
host =
    http://www.dvratil.cz/
    https://www.dvratil.cz/
notify = smtp
log-file = /var/log/isso/isso.log

[moderation]
enabled = true

[smtp]
host = 172.17.0.1
port = 25
security = none
to = me@dvratil.cz
from = isso@dvratil.cz
timeout = 10

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = true
require-author = true
require-email = true

[markup]
options = strikethrough, superscript, autolink, quote, fenced-code


